{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NotificationHub": {
    "Name": "ontrackdevprodpush",
    "ConnectionString": "Endpoint=sb://ontrackdevpush.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=KetmIK8bp+6NrOB+cWKt5FzKzwoAYF/O8VOQ03/j+gg="
  }
}
