{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "OnTrackDB": "Data Source=tcp:trusport.database.windows.net,1433;Initial Catalog=TruSportDB;User ID=truSport;Password=808stateTru$port",
    "OnTrackDBTest": "Data Source=tcp:trusport.database.windows.net,1433;Initial Catalog=OnTrackDB_Test;User ID=truSport;Password=808stateTru$port"
    //"": "tcp:playerscope.database.windows.net,1433;Initial Catalog=PlayerScopeDB;Persist Security Info=False;User ID=PlayerScopeAdmin;Password=808statePlayer$cope;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Auth0": {
    "Domain": "ontrack.auth0.com",
    "ApiIdentifier": "https://ontrack-mobile-app-api"
  },
  "AppSettings": {
    "Secret": "0Ntr@ck2019B3rmud@$p0rt$"
  },
  "NotificationHub": {
    "Name": "ontrackpushhub",
    "ConnectionString": "Endpoint=sb://ontrackpush.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=UA17J5DQ+x/8zKbnOjhrQWdjEaXWPuZg1ijAmcj3gHs="
  }
}
